<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/storyCard"
    >

    <androidx.cardview.widget.CardView

        android:id="@+id/storyOutline"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#E63434"
        app:cardCornerRadius="27dp">

        <androidx.cardview.widget.CardView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp">

            <ImageView
                android:id="@+id/imageStory"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="true"
        android:text="username"
        android:textColor="#000000" />

</LinearLayout>